<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-mJ-i9x">
                                <rect key="frame" x="16" y="20" width="288" height="396"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="hLc-MA-uHW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CoH-F3-I1E" appends="YES" id="1Wg-i7-BSS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-7b-Aff">
                                <rect key="frame" x="69" y="424" width="182" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-bW-9kr">
                                <rect key="frame" x="61" y="452.5" width="198" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-60-YVP">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fC-Ia-jqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-0z-G1n">
                                        <rect key="frame" x="122" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyq-nl-Wte"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u6u-bW-9kr" firstAttribute="top" secondItem="7Q1-7b-Aff" secondAttribute="bottom" constant="8" id="8Ig-qc-aDm"/>
                            <constraint firstItem="7Q1-7b-Aff" firstAttribute="centerX" secondItem="u6u-bW-9kr" secondAttribute="centerX" id="9BN-vI-xln"/>
                            <constraint firstItem="Oat-mJ-i9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MUf-ck-rsZ"/>
                            <constraint firstItem="Oat-mJ-i9x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ROf-IC-24C"/>
                            <constraint firstItem="Oat-mJ-i9x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="egw-QO-SAr"/>
                            <constraint firstItem="Oat-mJ-i9x" firstAttribute="centerX" secondItem="7Q1-7b-Aff" secondAttribute="centerX" id="k6W-5J-8oV"/>
                            <constraint firstItem="7Q1-7b-Aff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="shB-Ln-cn6"/>
                            <constraint firstItem="7Q1-7b-Aff" firstAttribute="top" secondItem="Oat-mJ-i9x" secondAttribute="bottom" constant="8" id="zpl-ce-xyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="Oat-mJ-i9x" id="8C1-D2-DAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CoH-F3-I1E">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="sAy-dy-G00"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.75" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="225" height="225"/>
    </resources>
</document>
